# Server
VERSION=v1
PORT=5000

# Subgraph
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
SUBGRAPH_CONCURRENCY=10
SUBGRAPH_BATCH_SIZE=1000
SUBGRAPH_REFRESH_INTERVAL=60

# Peer
PEER_URL=https://peer.decentraland.org
PEER_REFRESH_INTERVAL=60